<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.ratingbardemo.MyRatingBar
        android:id="@+id/rb_start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:only_show="false"
        app:can_set_zero_point="false"
        app:item_background_selector="@drawable/selector_ratingbar"
        app:item_height="40dp"
        app:item_padding="30dp"
        app:item_width="40dp"
        app:line_color_normal="#FFCCCCCC"
        app:line_color_selected="#FFFACC6F"
        app:line_width="5dp" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_get_point"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="获取评分"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
